{
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://DESWIK-48:5000",
        "Protocols": "Http2"
      },
      "Https": {
        "Url": "https://DESWIK-48:5001",
        "Protocols": "Http1AndHttp2"
        //"Certificate": {
        //  "Subject": "DESWIK-48",
        //  "Store": "My",
        //  "Location": "LocalMachine",
        //  "AllowInvalid": false
        //}
        //"Certificate": {
        //  "Path": "D:\\Source\\Fusion1.FileServer\\Fusion1.FileServerHost\\bin\\Debug\\net6.0\\DESWIK-48.pfx",
        //  "Password": "Pa$$w0rd1"
        //}
      },
      "Http": {
        "Url": "http://DESWIK-48:5002",
        "Protocols": "Http1"
      }
    }
  },
  "AllowedHosts": "DESWIK-48"
}